API_ID=22533231
API_HASH=9eead01899cc9d459ca8fbf976261bf4
BOT_TOKEN=7999786355:AAGQCqOLowI64zuNrdyvbggczN5DauQ0bfg
LOGGER_ID=-1002483104331
MONGO_DB_URI=mongodb+srv://vivek:1234567890@cluster0.c48d8ih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1303275036
STRING_SESSION=BQFX1G8AmTO-UDob1FdfaXX-nPMDvLyW7iph21O7KrnWffkFKspA1KuHd7PqAPBo5pTu5KNCHySpIXTKbkH7JfjNYsXPmfuCiKcJi33jWGGnJKxzPuvmJOluadaUFk-6Y-NvywO701funIqRjqmQMHFYPyusz1AlL1QsiQJKX9a05VfqyRsMzfRctN_Q_LNPs7A9Z624gnlJhWsPb6U9Oe4Drg6otmNpPiCmVJmsSLZXcYZCOf9WmdN3wfYteyT41H-1aAqfb1H3JWxkiKn4_DmEpxlCYGlwVOrlz3QiON-ZIfRpEWLMpPmtnsa0ZM6kAKlUHkdHjahXGhM0vEBOdnO7s8eDaQAAAAGiqSPGAAHy7g1sUaRWdcKobdfiUyk0YkcxiFgU4Nl0dO9a0_S3rYMNkKXK7bFpId4E8s1Xh3CBhWip2VKpv8TnHv-7EdKjmVqoW3496P179Gz0fnq66snIAyigswMnnNbO606EYBU5VcBBx-WZrp8EdlG2vSuPuQXnwAAAAGugN_jAA
